
<?php


echo 'Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:
если $a и $b положительные, вывести их разность;
если $а и $b отрицательные, вывести их произведение;
если $а и $b разных знаков, вывести их сумму;
ноль можно считать положительным числом.'.'<br><hr>';

$mOp="Нет операции";
$mRe=0;
    
if (isset($_POST['varA']) && isset($_POST['varB'])):

  $a=(int)$_POST['varA'];
  $b=(int)$_POST['varB'];
 
else: 

  $a=0;
  $b=0;

endif;

if     ($a >= 0 && $b >= 0)   { $mOp="А минус В";          $mRe=$a-$b; }
elseif ($a <  0 && $b <  0)   { $mOp="Произведение А и В"; $mRe=$a*$b; }
else                          { $mOp="Сумма А и В";        $mRe=$a+$b; }

echo 'Переменная A = ' .$a .'<br>'; 
echo 'Переменная B = ' .$b .'<br>';
echo 'Операция: '.$mOp.'<br>';
echo 'Результат: '.$mRe;



?>