
<?php


echo 'Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт'.'<br><hr>';


if ( isset($_POST['var1Ex3']) ):

  $a=mb_strtolower(trim($_POST['var1Ex3']));
  
else: 

  $a="";
 
endif;

echo( !empty($a) ? 'Фильтр：' .$a : 'Фильтр：Не задан, выводится все');

echo '<br><br>';
echo 'Результат: '    .'<br>';

$mAr = ['Московская область' => ['Москва', 'Зеленоград', 'Клин'], 'Ленинградская область' => ['Санкт-Петербург','Всеволожск','Павловск','Кронштадт']];

foreach ($mAr as $key => $value) {
        if ( empty($a) || substr_count(mb_strtolower($key), $a)>0 )
         {
            echo '<br>' .$key .': <br>';
            foreach ($value as $key => $value) {
                echo $value .'<br>';
            }
         }  
}


?>